# newrelic-with-kafka-poc

./: README.md
newrelic-java-agent/distributed-tracing/kafka-examples/: build.gradle
newrelic-java-agent/distributed-tracing/kafka-examples/kafka-consumer/newrelic/: newrelic.yml
newrelic-java-agent/distributed-tracing/kafka-examples/kafka-consumer/src/main/java/com/example/kafkaconsumer/: KafkaConsumer.java
newrelic-java-agent/distributed-tracing/kafka-examples/kafka-producer/newrelic/: newrelic.yml
newrelic-java-agent/distributed-tracing/kafka-examples/kafka-producer/src/main/java/com/example/kafkaproducer/: Application.java  Controller.java
newrelic-java-agent/distributed-tracing/kafka-examples/kafka-producer/src/main/java/com/example/kafkaproducer/swagger/: SwaggerConfig.java
